{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"v6.11.2",
    "npm":"5.4.2"
  },
  "scripts": {
    "scripts": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
